SpaceBetweenUs/Views/Pages/Camera.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Pages.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0,32,32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center"
                           Text="TOTAL VIOLATIONS"
                           Margin="0,0,0,4" />
                <mui:BBCodeBlock BBCode="{Binding ViolationCount}"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,32"
                                 Style="{StaticResource Heading1}"/>

                <TextBlock Text="Center Distance (Meters)"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,4" />

                <TextBox Grid.Column="1"
                         Margin="3,3,3,3"
                         Text="{Binding CenterDistance}"
                         GotFocus="TextBox_GotFocus"
                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                         GotMouseCapture="TextBox_GotMouseCapture"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         DataObject.Pasting="TextBox_Pasting" />

                <TextBlock Text="Origin Angle"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,4" />

                <TextBox Grid.Column="1"
                         Margin="3,3,3,3"
                         Text="{Binding OriginAngle}"
                         GotFocus="TextBox_GotFocus"
                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                         GotMouseCapture="TextBox_GotMouseCapture"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         DataObject.Pasting="TextBox_Pasting" />

                <TextBlock Text="Origin Angle"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,4" />

                <CheckBox Content="Show Projection"
                          IsChecked="{Binding ShowProjection}"/>

            </StackPanel>
        </Grid>
        <Image Grid.Column="1"
               x:Name="frameHolder"
               Source="{Binding Frame}"
               MouseDown="FrameHolder_MouseDown"
               MouseMove="FrameHolder_MouseMove"
               MouseUp="FrameHolder_MouseUp"
               MouseLeave="FrameHolder_MouseLeave"
               MouseEnter="FrameHolder_MouseEnter"/>
    </Grid>
</UserControl>
