SpaceBetweenUs/Views/Pages/GPUSupport.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Pages.GPUSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top">
            <TextBlock Text="CUDA ENABLED NVIDIA GPU CARD"
                       Style="{StaticResource Heading1}"
                       Margin="0,0,0,8"/>
            <mui:BBCodeBlock BBCode="It is important to use GPU mode for fast object detection. GPU detection is usually 10 times faster!. Please refer to [url=https://github.com/Kiryuumaru/SpaceBetweenUs/blob/master/README.md]our wiki[/url] for more information on how to install CUDA on NVIDIA GPU card."
                             Margin="0,0,0,32" />
            <TextBlock Text="CUDA IS INSTALLED"
                       Style="{StaticResource Heading2}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Content="Enable CUDA GPU Processing"
                          Margin="0,8,0,0"
                          IsEnabled="{Binding GPUClickable}"
                          IsChecked="{Binding GPUEnabled}"/>
                <mui:ModernProgressRing Grid.Column="1"
                                        IsActive="{Binding ProgressActive}"
                                        Margin="8,8,0,0"
                                        Style="{StaticResource CircleProgressRingStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
