SpaceBetweenUs/Views/Pages/GridPerspective.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Pages.GridPerspective"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               x:Name="frameHolder"
               Margin="10"
               Source="{Binding Frame}"
               MouseDown="FrameHolder_MouseDown"
               MouseMove="FrameHolder_MouseMove"
               MouseUp="FrameHolder_MouseUp"/>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    x:Name="buttonBL"
                    Content="Bottom Left"
                    Margin="3,3,3,3"
                    Click="Button_Click"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    x:Name="buttonTL"
                    Content="Top Left"
                    Margin="3,3,3,3"
                    Click="Button_Click"/>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    x:Name="buttonTR"
                    Content="Top Right"
                    Margin="3,3,3,3"
                    Click="Button_Click"/>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    x:Name="buttonBR"
                    Content="Bottom Right"
                    Margin="3,3,3,3"
                    Click="Button_Click"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="X Axis"
                       Margin="3,3,3,3"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Y Axis"
                       Margin="3,3,3,3"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Depth (Meters)"
                       Margin="3,3,3,3"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Reference Point"
                       Margin="3,3,3,3"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding BLXAxis}" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding TLXAxis}" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding TRXAxis}" />
            <TextBox Grid.Row="1"
                     Grid.Column="4"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding BRXAxis}" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding BLYAxis}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding TLYAxis}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding TRYAxis}"/>
            <TextBox Grid.Row="2"
                     Grid.Column="4"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding BRYAxis}"/>
            
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding BLDepth}" 
                     IsReadOnly="{Binding BLRef}" />
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding TLDepth}" 
                     IsReadOnly="{Binding TLRef}" />
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding TRDepth}" 
                     IsReadOnly="{Binding TRRef}" />
            <TextBox Grid.Row="3"
                     Grid.Column="4"
                     Margin="3,3,3,3"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"
                     Text="{Binding BRDepth}" 
                     IsReadOnly="{Binding BRRef}" />

            <RadioButton Grid.Row="4"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         Margin="3,3,3,3"
                         Click="RadioButton_Click"
                         IsChecked="{Binding BLRef}" />
            <RadioButton Grid.Row="4"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         Margin="3,3,3,3"
                         Click="RadioButton_Click"
                         IsChecked="{Binding TLRef}" />
            <RadioButton Grid.Row="4"
                         Grid.Column="3"
                         HorizontalAlignment="Center"
                         Margin="3,3,3,3"
                         Click="RadioButton_Click"
                         IsChecked="{Binding TRRef}" />
            <RadioButton Grid.Row="4"
                         Grid.Column="4"
                         HorizontalAlignment="Center"
                         Margin="3,3,3,3"
                         Click="RadioButton_Click"
                         IsChecked="{Binding BRRef}" />
        </Grid>
    </Grid>
</UserControl>
