SpaceBetweenUs/Views/Pages/Logs.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Pages.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Column="0" Margin="0,0,32,0">
            <DataGrid ItemsSource="{Binding ViolationLogs}" AutoGenerateColumns="False" PreviewKeyDown="DataGrid_PreviewKeyDown" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Time" Binding="{Binding DateTime, Mode=OneWay}" />
                    <mui:DataGridTextColumn Header="Violations" Binding="{Binding ViolationsCount, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       Text="{Binding FrameHeader}"
                       Style="{StaticResource Heading2}"
                       Margin="3,3,3,8"/>
            <Image Grid.Row="1" VerticalAlignment="Center"
               x:Name="frameHolder"
               Source="{Binding Frame}"/>
        </Grid>
    </Grid>
</UserControl>
