SpaceBetweenUs/Views/Pages/MachineLearning.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Pages.MachineLearning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top">
            <TextBlock Text="MACHINE LEARNING MODEL"
                       Style="{StaticResource Heading1}"
                       Margin="0,0,0,8"/>
            <mui:BBCodeBlock BBCode="Machine learning model will be used to classify humans in video frames. The performance and accuracy of the system will depend on the selected machine learning model."
                             Margin="0,0,0,32" />
            <TextBlock Text="CHOOSE ML MODEL TO BE USED"
                       Style="{StaticResource Heading2}" />
            <mui:BBCodeBlock BBCode="Please refer to [url=https://github.com/Kiryuumaru/SpaceBetweenUs/blob/master/README.md]our wiki[/url] for performance benchmarking."
                             Margin="0,0,0,32"/>
        </StackPanel>
        <mui:ModernTab Grid.Row="1"
                       VerticalAlignment="Top"
                       Layout="List"
                       SelectedSource="{Binding SelectedModelLink}"
                       Links="{Binding ModelLinks}"
                       SelectedSourceChanged="ModernTab_SelectedSourceChanged"/>
    </Grid>
</UserControl>
