SpaceBetweenUs/Views/Contents/SettingsControl.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Contents.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="CONTROL" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="Log Violation Screenshot:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding LogViolationScreenshot, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4"/>

                    <TextBlock Grid.Row="2" Text="Audio Feedback:" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AudioFeedback, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
