SpaceBetweenUs/Views/Contents/SourceVideoFile.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Contents.SourceVideoFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Filename"
                       Margin="3,3,3,3"/>

            <TextBox Grid.Column="1"
                     Margin="3,3,3,3"
                     x:Name="Filename" />

            <Button Grid.Column="2"
                    Content="Browse"
                    Margin="3,3,3,3"
                    Click="Button_Click_Browse"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Content="Output Result"
                      Margin="3,3,3,3"
                      x:Name="OutputResult"
                      Checked="OutputResult_Checked"
                      Unchecked="OutputResult_Unchecked"/>

            <TextBox Grid.Column="1"
                     Margin="3,3,3,3"
                     IsEnabled="False"
                     x:Name="OutputFilename" />

            <Button Grid.Column="2"
                    Content="Browse"
                    Margin="3,3,3,3"
                    IsEnabled="False"
                    x:Name="OutputBrowse"
                    Click="Button_Click_Output"/>

        </Grid>
    </Grid>
</UserControl>
