SpaceBetweenUs/Views/Contents/ViolationThresEdit.xaml

<UserControl x:Class="SpaceBetweenUs.Views.Contents.ViolationThresEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Threshold"
                       Margin="3,3,3,3"/>

            <TextBox Grid.Column="1"
                     Margin="3,3,3,3"
                     Text="{Binding Threshold}"
                     GotFocus="TextBox_GotFocus"
                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     GotMouseCapture="TextBox_GotMouseCapture"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Unit"
                       Margin="3,3,3,3"/>

            <TextBox Grid.Column="1"
                     Margin="3,3,3,3"
                     Text="{Binding Unit}"
                     GotFocus="TextBox_GotFocus"
                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                     GotMouseCapture="TextBox_GotMouseCapture" />

        </Grid>
    </Grid>
</UserControl>
