SpaceBetweenUsGUI/Views/DashboardView.xaml

<Page
    x:Class="SpaceBetweenUsGUI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceBetweenUsGUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel>
        <ScrollViewer Padding="12,20,12,12">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Preview"/>
                        <Image Name="PreviewImage" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Output of Operation"/>
                        <Image Name="OutputImage"/>
                    </StackPanel>
                </Grid>

                <TextBlock Name="FPSMonitor"/>
            </StackPanel>

        </ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="710" Width="1260" Margin="0,10,0,0">
            <MediaPlayerElement 
                x:Name="mediaPlayerElement" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                AreTransportControlsEnabled="True">
            </MediaPlayerElement>
        </Grid>
    </StackPanel>
</Page>