SpaceBetweenUsGUI/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceBetweenUsGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="SpaceBetweenUsGUI.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView>
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Main" />
            <NavigationViewItem Content="Customers" Icon="People"/>
            <NavigationViewItem Content="Orders" Icon="Shop"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Reports"/>
            <NavigationViewItem Content="Customers" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="" FontFamily="Segoe UI Symbol"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Orders">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="" FontFamily="Segoe UI Symbol"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Sales">
                <NavigationViewItem.Icon>
                    <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Data="M 0,0 L20,0 40,70 140,70 140,74 36,74 20,4z 
                          M25,12 L150,12 140,50 37,55z 
                          M70,82 A10,10 360 1 1 70,81.99z 
                          M120,82 A10,10 360 1 1 120,81.99z" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Charts"/>
            <NavigationViewItem Content="Sales by Customer">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph=""/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Sales by Product">
                <NavigationViewItem.Icon>
                    <PathIcon Data="M0,0 L1.25,0 1.25,18 18,18 18,19.25 0,19.25z
                          M0,18 L18,0 19.25,0 19.25,1.25z" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Sales by Date" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph=""/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
    </NavigationView>

</Page>
